{
  "ConnectionStrings": {
    "SisparkDb": "server=localhost;port=3306;database=sispark_v2_db;user=TU_USUARIO;password=TU_PASSWORD;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
